# MyShop

./: .gitignore  MyShop.sln
MyShop/: ItemDatabase.db  ItemDatabase.db-shm  ItemDatabase.db-wal  MyShop.csproj  Program.cs  appsettings.json  libman.json
MyShop/Controllers/: CustomerController.cs  ItemController.cs  OrderController.cs
MyShop/Migrations/: 20230913205146_InitDb.Designer.cs  20230913205146_InitDb.cs  20230914180152_ShopDbExpanded.Designer.cs  ItemDbContextModelSnapshot.cs
MyShop/Models/: Customer.cs  DBInit.cs  Item.cs  ItemDbContext.cs  Order.cs  OrderItem.cs
MyShop/Properties/: launchSettings.json
MyShop/ViewModels/: CreateOrderItemViewModel.cs  ItemListViewModel.cs
MyShop/Views/Customer/: Table.cshtml
MyShop/Views/Home/: Index.cshtml
MyShop/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Grid.cshtml  Table.cshtml  Update.cshtml
MyShop/Views/Order/: CreateOrderItem.cshtml  Table.cshtml
MyShop/Views/Shared/: _Carousel.cshtml  _CustomerTable.cshtml  _ItemCard.cshtml  _ItemTable.cshtml  _Layout.cshtml  _OrderItemTable.cshtml
